<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>atmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>BareMinimum</Name>
    <RootNamespace>BareMinimum</RootNamespace>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AssemblyName>BareMinimum</AssemblyName>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800117799</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9801</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <JtagDbgClock>200000</JtagDbgClock>
          <IspClock>125000</IspClock>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800117799</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <avrtoolinterfaceclock>125000</avrtoolinterfaceclock>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=108019</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
            <Value>..\include\libraries\LiquidCrystal\src</Value>
            <Value>..\include\libraries\Keypad\src</Value>
            <Value>..\include\libraries\Servo\src</Value>
            <Value>..\include\libraries\Servo\src\avr</Value>
            <Value>..\include\libraries\Servo\src\mbed</Value>
            <Value>..\include\libraries\Servo\src\megaavr</Value>
            <Value>..\include\libraries\Servo\src\nrf52</Value>
            <Value>..\include\libraries\Servo\src\sam</Value>
            <Value>..\include\libraries\Servo\src\samd</Value>
            <Value>..\include\libraries\Servo\src\stm32f4</Value>
            <Value>..\include\libraries\SPI\src</Value>
            <Value>..\include\libraries\MFRC522\src</Value>
            <Value>..\include\libraries\Adafruit_BusIO</Value>
            <Value>..\include\libraries\Adafruit_GFX_Library</Value>
            <Value>..\include\libraries\Adafruit_GFX_Library\examples\GFXcanvas</Value>
            <Value>..\include\libraries\Adafruit_GFX_Library\Fonts</Value>
            <Value>..\include\libraries\Adafruit_SSD1306</Value>
            <Value>..\include\libraries\Wire\src</Value>
            <Value>..\include\libraries\Wire\src\utility</Value>
            <Value>..\include\libraries\DS3231M\src</Value>
            <Value>..\include\libraries\DS3231</Value>
            <Value>..\include\libraries\Adafruit_Unified_Sensor</Value>
            <Value>..\include\libraries\DHT_sensor_library</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=108019</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
            <Value>..\include\libraries\LiquidCrystal\src</Value>
            <Value>..\include\libraries\Keypad\src</Value>
            <Value>..\include\libraries\Servo\src</Value>
            <Value>..\include\libraries\Servo\src\avr</Value>
            <Value>..\include\libraries\Servo\src\mbed</Value>
            <Value>..\include\libraries\Servo\src\megaavr</Value>
            <Value>..\include\libraries\Servo\src\nrf52</Value>
            <Value>..\include\libraries\Servo\src\sam</Value>
            <Value>..\include\libraries\Servo\src\samd</Value>
            <Value>..\include\libraries\Servo\src\stm32f4</Value>
            <Value>..\include\libraries\SPI\src</Value>
            <Value>..\include\libraries\MFRC522\src</Value>
            <Value>..\include\libraries\Adafruit_BusIO</Value>
            <Value>..\include\libraries\Adafruit_GFX_Library</Value>
            <Value>..\include\libraries\Adafruit_GFX_Library\examples\GFXcanvas</Value>
            <Value>..\include\libraries\Adafruit_GFX_Library\Fonts</Value>
            <Value>..\include\libraries\Adafruit_SSD1306</Value>
            <Value>..\include\libraries\Wire\src</Value>
            <Value>..\include\libraries\Wire\src\utility</Value>
            <Value>..\include\libraries\DS3231M\src</Value>
            <Value>..\include\libraries\DS3231</Value>
            <Value>..\include\libraries\Adafruit_Unified_Sensor</Value>
            <Value>..\include\libraries\DHT_sensor_library</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=108019</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
            <Value>..\include\libraries\LiquidCrystal\src</Value>
            <Value>..\include\libraries\Keypad\src</Value>
            <Value>..\include\libraries\Servo\src</Value>
            <Value>..\include\libraries\Servo\src\avr</Value>
            <Value>..\include\libraries\Servo\src\mbed</Value>
            <Value>..\include\libraries\Servo\src\megaavr</Value>
            <Value>..\include\libraries\Servo\src\nrf52</Value>
            <Value>..\include\libraries\Servo\src\sam</Value>
            <Value>..\include\libraries\Servo\src\samd</Value>
            <Value>..\include\libraries\Servo\src\stm32f4</Value>
            <Value>..\include\libraries\SPI\src</Value>
            <Value>..\include\libraries\MFRC522\src</Value>
            <Value>..\include\libraries\Adafruit_BusIO</Value>
            <Value>..\include\libraries\Adafruit_GFX_Library</Value>
            <Value>..\include\libraries\Adafruit_GFX_Library\examples\GFXcanvas</Value>
            <Value>..\include\libraries\Adafruit_GFX_Library\Fonts</Value>
            <Value>..\include\libraries\Adafruit_SSD1306</Value>
            <Value>..\include\libraries\Wire\src</Value>
            <Value>..\include\libraries\Wire\src\utility</Value>
            <Value>..\include\libraries\DS3231M\src</Value>
            <Value>..\include\libraries\DS3231</Value>
            <Value>..\include\libraries\Adafruit_Unified_Sensor</Value>
            <Value>..\include\libraries\DHT_sensor_library</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=108019</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
            <Value>..\include\libraries\LiquidCrystal\src</Value>
            <Value>..\include\libraries\Keypad\src</Value>
            <Value>..\include\libraries\Servo\src</Value>
            <Value>..\include\libraries\Servo\src\avr</Value>
            <Value>..\include\libraries\Servo\src\mbed</Value>
            <Value>..\include\libraries\Servo\src\megaavr</Value>
            <Value>..\include\libraries\Servo\src\nrf52</Value>
            <Value>..\include\libraries\Servo\src\sam</Value>
            <Value>..\include\libraries\Servo\src\samd</Value>
            <Value>..\include\libraries\Servo\src\stm32f4</Value>
            <Value>..\include\libraries\SPI\src</Value>
            <Value>..\include\libraries\MFRC522\src</Value>
            <Value>..\include\libraries\Adafruit_BusIO</Value>
            <Value>..\include\libraries\Adafruit_GFX_Library</Value>
            <Value>..\include\libraries\Adafruit_GFX_Library\examples\GFXcanvas</Value>
            <Value>..\include\libraries\Adafruit_GFX_Library\Fonts</Value>
            <Value>..\include\libraries\Adafruit_SSD1306</Value>
            <Value>..\include\libraries\Wire\src</Value>
            <Value>..\include\libraries\Wire\src\utility</Value>
            <Value>..\include\libraries\DS3231M\src</Value>
            <Value>..\include\libraries\DS3231</Value>
            <Value>..\include\libraries\Adafruit_Unified_Sensor</Value>
            <Value>..\include\libraries\DHT_sensor_library</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Calculate\CalculateYear.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="Calculate\CalculateYear.h">
      <SubType>compile</SubType>
    </None>
    <None Include="CountTheSheep.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="Lighton.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="NightRider.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="SOS.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="CalculateYear.cpp">
      <SubType>compile</SubType>
    </None>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>3b436dc8-8604-4636-b8ff-9c7a52d43622</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Calculate" />
    <Folder Include="include\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\Adafruit_BusIO\" />
    <Folder Include="include\libraries\Adafruit_GFX_Library\" />
    <Folder Include="include\libraries\Adafruit_GFX_Library\examples\" />
    <Folder Include="include\libraries\Adafruit_GFX_Library\examples\GFXcanvas\" />
    <Folder Include="include\libraries\Adafruit_GFX_Library\Fonts\" />
    <Folder Include="include\libraries\Adafruit_SSD1306\" />
    <Folder Include="include\libraries\Adafruit_Unified_Sensor\" />
    <Folder Include="include\libraries\DHT_sensor_library\" />
    <Folder Include="include\libraries\DS3231M\" />
    <Folder Include="include\libraries\DS3231M\src\" />
    <Folder Include="include\libraries\DS3231\" />
    <Folder Include="include\libraries\Keypad\" />
    <Folder Include="include\libraries\Keypad\src\" />
    <Folder Include="include\libraries\LiquidCrystal\" />
    <Folder Include="include\libraries\LiquidCrystal\src\" />
    <Folder Include="include\libraries\MFRC522\" />
    <Folder Include="include\libraries\MFRC522\src\" />
    <Folder Include="include\libraries\Servo\" />
    <Folder Include="include\libraries\Servo\src\" />
    <Folder Include="include\libraries\Servo\src\avr\" />
    <Folder Include="include\libraries\Servo\src\mbed\" />
    <Folder Include="include\libraries\Servo\src\megaavr\" />
    <Folder Include="include\libraries\Servo\src\nrf52\" />
    <Folder Include="include\libraries\Servo\src\samd\" />
    <Folder Include="include\libraries\Servo\src\sam\" />
    <Folder Include="include\libraries\Servo\src\stm32f4\" />
    <Folder Include="include\libraries\SPI\" />
    <Folder Include="include\libraries\SPI\src\" />
    <Folder Include="include\libraries\Wire\" />
    <Folder Include="include\libraries\Wire\src\" />
    <Folder Include="include\libraries\Wire\src\utility\" />
    <Folder Include="src\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\Adafruit_BusIO\" />
    <Folder Include="src\libraries\Adafruit_GFX_Library\" />
    <Folder Include="src\libraries\Adafruit_GFX_Library\examples\" />
    <Folder Include="src\libraries\Adafruit_GFX_Library\examples\GFXcanvas\" />
    <Folder Include="src\libraries\Adafruit_GFX_Library\fontconvert\" />
    <Folder Include="src\libraries\Adafruit_SSD1306\" />
    <Folder Include="src\libraries\Adafruit_Unified_Sensor\" />
    <Folder Include="src\libraries\DHT_sensor_library\" />
    <Folder Include="src\libraries\DS3231\" />
    <Folder Include="src\libraries\Keypad\" />
    <Folder Include="src\libraries\Keypad\src\" />
    <Folder Include="src\libraries\LiquidCrystal\" />
    <Folder Include="src\libraries\LiquidCrystal\src\" />
    <Folder Include="src\libraries\MFRC522\" />
    <Folder Include="src\libraries\MFRC522\src\" />
    <Folder Include="src\libraries\Servo\" />
    <Folder Include="src\libraries\Servo\src\" />
    <Folder Include="src\libraries\Servo\src\avr\" />
    <Folder Include="src\libraries\Servo\src\mbed\" />
    <Folder Include="src\libraries\Servo\src\megaavr\" />
    <Folder Include="src\libraries\Servo\src\nrf52\" />
    <Folder Include="src\libraries\Servo\src\samd\" />
    <Folder Include="src\libraries\Servo\src\sam\" />
    <Folder Include="src\libraries\Servo\src\stm32f4\" />
    <Folder Include="src\libraries\SPI\" />
    <Folder Include="src\libraries\SPI\src\" />
    <Folder Include="src\libraries\Wire\" />
    <Folder Include="src\libraries\Wire\src\" />
    <Folder Include="src\libraries\Wire\src\utility\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Clock.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="Echotime.cpp">
      <SubType>compile</SubType>
    </None>
    <Compile Include="DHTtemp.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_BusIO\Adafruit_BusIO_Register.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_BusIO\Adafruit_I2CDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_BusIO\Adafruit_I2CRegister.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_BusIO\Adafruit_SPIDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Adafruit_GFX.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Adafruit_GrayOLED.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Adafruit_SPITFT.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Adafruit_SPITFT_Macros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\examples\GFXcanvas\GFXcanvasSerialDemo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMono12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMono18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMono24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMono9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMonoBold12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMonoBold18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMonoBold24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMonoBold9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMonoBoldOblique12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMonoBoldOblique18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMonoBoldOblique24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMonoBoldOblique9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMonoOblique12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMonoOblique18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMonoOblique24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMonoOblique9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSans12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSans18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSans24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSans9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSansBold12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSansBold18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSansBold24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSansBold9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSansBoldOblique12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSansBoldOblique18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSansBoldOblique24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSansBoldOblique9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSansOblique12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSansOblique18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSansOblique24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSansOblique9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerif12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerif18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerif24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerif9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerifBold12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerifBold18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerifBold24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerifBold9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerifBoldItalic12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerifBoldItalic18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerifBoldItalic24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerifBoldItalic9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerifItalic12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerifItalic18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerifItalic24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerifItalic9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\Org_01.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\Picopixel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\Tiny3x3a2pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\TomThumb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\gfxfont.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_SSD1306\Adafruit_SSD1306.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_SSD1306\splash.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_Unified_Sensor\Adafruit_Sensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\DHT_sensor_library\DHT.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\DHT_sensor_library\DHT_U.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\DS3231\DS3231.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MFRC522\src\deprecated.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MFRC522\src\MFRC522.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MFRC522\src\MFRC522Extended.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MFRC522\src\require_cpp11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Adafruit_Unified_Sensor\Adafruit_Sensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\DHT_sensor_library\DHT.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\DHT_sensor_library\DHT_U.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\DS3231\DS3231.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Wire\src\utility\twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Wire\src\Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="MFRC522.cpp">
      <SubType>compile</SubType>
    </None>
    <Compile Include="include\libraries\Wire\src\utility\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Wire\src\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="Kortlaeser.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="OLED.cpp">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\libraries\Adafruit_BusIO\Adafruit_BusIO_Register.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Adafruit_BusIO\Adafruit_I2CDevice.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Adafruit_BusIO\Adafruit_SPIDevice.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Adafruit_GFX_Library\Adafruit_GFX.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Adafruit_GFX_Library\Adafruit_GrayOLED.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Adafruit_GFX_Library\Adafruit_SPITFT.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Adafruit_GFX_Library\examples\GFXcanvas\GFXcanvasSerialDemo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Adafruit_GFX_Library\fontconvert\fontconvert.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Adafruit_GFX_Library\glcdfont.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Adafruit_SSD1306\Adafruit_SSD1306.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\MFRC522\src\MFRC522.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\MFRC522\src\MFRC522Extended.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SPI\src\SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="Interrupt.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="Formattedtext.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="Serialevent.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="Seriellogicanalyzer.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="SerieleventOpgave.cpp">
      <SubType>compile</SubType>
    </None>
    <Compile Include="include\libraries\SPI\src\SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="SPITest.cpp">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\libraries\Servo\src\avr\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Servo\src\mbed\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Servo\src\megaavr\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Servo\src\nrf52\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Servo\src\samd\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Servo\src\sam\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Servo\src\stm32f4\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\libraries\DS3231\CITATION.cff">
      <SubType>compile</SubType>
    </None>
    <None Include="String.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="Array.cpp">
      <SubType>compile</SubType>
    </None>
    <Compile Include="include\libraries\Keypad\src\Key.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Keypad\src\Keypad.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\LiquidCrystal\src\LiquidCrystal.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="PWNDiode.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="Termostat.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="Temperatur.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="RGB.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="RGPtemperatur.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="Keypad.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="Pointer.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="Pointmath.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="pointerarray.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="Pointerrepitation.cpp">
      <SubType>compile</SubType>
    </None>
    <Compile Include="include\libraries\Servo\src\avr\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Servo\src\mbed\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Servo\src\megaavr\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Servo\src\nrf52\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Servo\src\samd\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Servo\src\sam\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Servo\src\Servo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Servo\src\stm32f4\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="Servo.cpp">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\libraries\Keypad\src\Key.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Keypad\src\Keypad.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\LiquidCrystal\src\LiquidCrystal.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>